spring.datasource.url=jdbc:mysql://root:root@localhost:3306/consultadb?useTimezone=true&serverTimezone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=org.hibernate.dialect.MySQL8Dialect